version: "3"
services:
  zeppelin:
    image: ealberto/zeppelin:0.73
    build:
      context: ""
      dockerfile: Dockerfile
    container_name: zeppelin.0.73
    hostname: zeppelin.erwin.com
    ports:
      - "8082:8082"